{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "functions": {
    "api/password.js": {
      "maxDuration": 30
    },
    "api/add-password.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/password",
      "dest": "/api/password.js"
    },
    {
      "src": "/api/add-password",
      "dest": "/api/add-password.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
